DEBUG=True
PORT=5000
HOST=0.0.0.0
SECRET_KEY=192b9bd2ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54823bcbf

DB_NAME=memo
DB_HOST=127.0.0.1
DB_USER=mohammad
DB_PASSWORD=a
DB_PORT=5432

SEND_FILE_MAX_AGE_DEFAULT=0

UPLOAD_USERS_PHOTOS=./static/images

SESSION_TYPE=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DB_NUMBER=0
